# Database Configuration
DB_HOST=localhost
DB_PORT=5435
DB_USERNAME=dongt
DB_PASSWORD=dongt
DB_DATABASE=gomoku_v1
DB_SYNC=true

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN= 1d
JWT_RESET_PASSWORD_EXPIRES_IN= 7d
JWT_ACTIVATION_EXPIRES_IN= 7d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=thachdong270293@gmail.com
EMAIL_PASSWORD="taga yaeu inlg cfqc"
EMAIL_FROM=thachdong270293@gmail.com

# App Configuration
PORT=3000
NODE_ENV=development 
CLIENT_URL=http://localhost:3000